# Local Development PostgreSQL
DB_NAME="hootel_db"
DB_USER="username"              #set your username
DB_PASSWORD="password"          #set your password
DB_HOST="localhost"             #usually localhost
DB_PORT="5432"                  #usually 5432

# Django Settings
SECRET_KEY=""                   #django secret key

DEBUG="True"

# AWS S3 Configuration
AWS_ACCESS_KEY_ID="your_access_key_id"
AWS_SECRET_ACCESS_KEY="your_secret_access_key"
AWS_STORAGE_BUCKET_NAME="your_bucket_name"
AWS_S3_REGION_NAME="us-east-1"