# Local Development PostgreSQL
DB_NAME="hootel_db"
DB_USER="username"              #set your username
DB_PASSWORD="password"          #set your password
DB_HOST="localhost"             #usually localhost
DB_PORT="5432"                  #usually 5432

# Django Settings
SECRET_KEY=""                   #django secret key

DEBUG=True